DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DOMAIN_NAME=your_domain_name
WP_TITLE=your_wp_title
WP_ADMIN_USR=your_admin_user
WP_ADMIN_PWD=your_admin_password
WP_ADMIN_EMAIL=your_admin_email
WP_USR=your_wp_user
WP_EMAIL=your_wp_email
WP_PWD=your_wp_password

MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

CERTS_PATH=./path/to/your/certs
