DB_NAME=my_database
DB_USER=user
DB_HOST=mariadb
DB_PASSWORD=my_password
DOMAIN_NAME=bkotwica.42.fr
WP_TITLE=your_wp_title
WP_ADMIN_USR=your_admin_user
WP_ADMIN_PWD=your_admin_password
WP_ADMIN_EMAIL=your_admin_email@gmail.com
WP_USR=your_wp_user
WP_EMAIL=your_wp_email@gmail.com
WP_PWD=your_wp_password

MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=my_database
MYSQL_USER=user
MYSQL_PASSWORD=my_password


CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
